<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/etName"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/etEmail"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Phone"
        android:id="@+id/etPhone"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/etPassword"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/switch_thumb_normal_material_light"
            android:background="@color/tabsScrollColor"
            android:layout_margin="@dimen/abc_action_bar_content_inset_material"
            android:id="@+id/btnRegister"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>


</LinearLayout>
