<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvName"
        android:text="Priya"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/switch_thumb_normal_material_light"
        android:background="@color/tabsScrollColor"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        android:id="@+id/btnEdit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/switch_thumb_normal_material_light"
        android:background="@color/tabsScrollColor"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        android:id="@+id/btnDeletePerson" />

</LinearLayout>
