<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/ColorPrimaryDark"
    android:layout_margin="@dimen/abc_action_bar_overflow_padding_start_material"
    android:weightSum="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvName"
        android:text="@string/abc_action_bar_home_description"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:id="@+id/tvAmount"
        android:text="@string/abc_action_bar_home_description"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"/>

</LinearLayout>
